================================================================================
COOLIFY CI/CD CONFIGURATION & HISTORY SHEET
================================================================================
This file acts as a historical record and instruction sheet of the automatic CI/CD
pipeline configuration. If you reinstall Coolify or migrate to another server,
you can use this as a reference guide.

STATUS: ACTIVE — GitHub Actions pipeline is configured and working.

--------------------------------------------------------------------------------
1. AUDITED SYSTEM & APPLICATIONS
--------------------------------------------------------------------------------
The repository has four applications deployed on Coolify. Their UUIDs are:
- ScholarSync:         pi31rfjt4l7lxcu00jknq3ih
- ScholarServer:       r2nng4qhlqrdbiu92y0vhx3v
- ScholarSync Portal:  ihy1xgml2cr2jifejljfb4qq
- ScholarTrack Portal: my6tl6m9l380q8rc1vi5xy0f

--------------------------------------------------------------------------------
2. COOLIFY DASHBOARD & CONSOLE ACCESS
--------------------------------------------------------------------------------
- Coolify Dashboard URL: http://103.235.106.147/
  (NOTE: Coolify is reverse-proxied to port 80. Port 8000 is only accessible
   from the local network, NOT from external IPs like GitHub Action runners.)
- Owner Email: ayushsood965@gmail.com
- Owner Password: [Configured utility password]

--------------------------------------------------------------------------------
3. COOLIFY API CONFIGURATION
--------------------------------------------------------------------------------
To trigger deployments programmatically, the Coolify API was configured:
1. Enabled API Access:
   - Navigated to Settings > Advanced.
   - Turned ON the "API Access" setting.
   - Cleared the "Allowed IPs for API Access" list so that GitHub Action
     runner IPs can connect.
2. Created API Token:
   - Navigated to Keys & Tokens > API Tokens.
   - Generated a token named "test-token" with root/deploy permissions.
   - Token value: 2|2iq9vP0PzkJqJXZhv95vFlJAP5A8qBErfdvn9C0q39bd8432
3. Verified API Endpoint:
   - Run a test request to queue a deployment using:
     curl -s -X GET "http://103.235.106.147/api/v1/deploy?uuid=pi31rfjt4l7lxcu00jknq3ih&force=false" \
       -H "Authorization: Bearer 2|2iq9vP0PzkJqJXZhv95vFlJAP5A8qBErfdvn9C0q39bd8432" \
       -H "Content-Type: application/json"

--------------------------------------------------------------------------------
4. ACTIVE PIPELINE: GITHUB ACTIONS SECRETS (Option 1)
--------------------------------------------------------------------------------
The workflow file `.github/workflows/deploy-coolify.yml` is committed and pushed.
To activate the automatic deployment, you must add these secrets in your GitHub
repository settings under:
**Settings > Secrets and variables > Actions > New repository secret**

Add these two secrets:
1. Secret Name:  COOLIFY_BASE_URL
   Secret Value: http://103.235.106.147
   *** IMPORTANT: Use port 80 (no port number), NOT port 8000! ***
   *** Port 8000 is blocked for external IPs (GitHub runners). ***

2. Secret Name:  COOLIFY_TOKEN
   Secret Value: 2|2iq9vP0PzkJqJXZhv95vFlJAP5A8qBErfdvn9C0q39bd8432

Once these are set, pushing to the `main` branch will automatically redeploy all
4 applications on Coolify.

--------------------------------------------------------------------------------
5. TROUBLESHOOTING HISTORY
--------------------------------------------------------------------------------
Issue:  First 3 workflow runs failed with connection timeout (~2 min each).
Cause:  COOLIFY_BASE_URL was set to http://103.235.106.147:8000 but port 8000
        is firewalled and only accessible from the local network. GitHub Action
        runners (external IPs) cannot reach port 8000.
Fix:    Changed COOLIFY_BASE_URL to http://103.235.106.147 (port 80), which is
        publicly accessible via a reverse proxy. Also added --fail,
        --connect-timeout 15, and --max-time 30 to curl commands in the workflow
        to fail fast instead of hanging for 2 minutes.

--------------------------------------------------------------------------------
6. BACKUP PIPELINE: NATIVE GITHUB WEBHOOKS (Option 2)
--------------------------------------------------------------------------------
If you ever want to trigger deployments directly without GitHub Actions, add these
webhooks to your GitHub Repository Settings (Settings > Webhooks > Add webhook):

Common Payload URL: http://103.235.106.147/webhooks/source/github/events/manual
Content Type:       application/json
Events:             Just the 'push' event
SSL Verification:   Disabled

Application Specific Secrets:
- ScholarSync Secret:         xvPRjlQyTvcBFzO1BnXUdSTT5Zpjk9NSdmOQ0SOv
- ScholarServer Secret:       bK06E2skA4ABlnTaQ9kJ6XDPiYxyF3jW3SIPBeeA
- ScholarSync Portal Secret:  GRpCd5JRURXhlKtvaBrqbN7xyf5xiU8nl7PGjOM8
- ScholarTrack Portal Secret: OhXdF3gPE3CZAe4lyaRAlulDN4ZmV4Cbkb8avt3t
================================================================================